<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Monster Elements s.r.o." />
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i|Raleway:600,800" rel="stylesheet" type="text/css" />
		<link href="http://shop.kovalcsik.com/style.css?v=c81" rel="stylesheet" />
		
		<title>Shop køvalcsik.</title>
	</head>
	<body>
		<div id="particles-js"></div>
		<span>
		<p>  
			<p style="font-size:90px"><strong font-weight="bold">køvalcsik.</strong></p>
			<p>TAX: 074 11 529</p>
			<p>Address: Rybná 716/24, SZOLNOK CITY, 5000 HUNGARY</p>
			<p>Customer service: +36 30 396 0 396</p>
			<p>Service provider : SAMPLE NAME</p>
			<p>E-Mail: shop<noscript>(at)</noscript><script type="text/javascript">document.write("@");</script>kovalcsik.com</p>
		</span>		
		<script type="text/javascript" src="http://shop.kovalcsik.com/particles.js"></script>
		<script type="text/javascript">
		particlesJS.load('particles-js', 'config.json', function() {
			console.log('callback - particles.js config loaded');
		});
		</script>
	</body>
</html>
